<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>IRC - Cliente Web</title>
    <link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/chat.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" charset="utf-8"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" charset="utf-8"></script>
    <script src="/js/userEvents.js" charset="utf-8"></script>
    <script src="/js/js.cookie.js" charset="utf-8"></script>
    <script src="/js/utils.js" charset="utf-8"></script>
    <script src="/js/socketHandler.js" charset="utf-8"></script>
    <script src="/socket.io/socket.io.js" charset="utf-8"></script>
</head>

<body>
<div class="container-fluid">
    <div class="row">
        <div class="hidden-xs col-sm-4 col-sm-2 col-md-offset-1 frame-painel">
            <div class="faixa-painel">
                <p id="titulo-painel">Canais</p>
            </div>

            <div class="painel painel-canais frame-scroll">
                <button type="button" id="atualizar-canais" class="btn btn-default btn-block" disabled="true">
                    <span class="glyphicon glyphicon-refresh"></span></button>
                <hr>
            </div>

            <div class="painel painel-names hidden frame-scroll">
                <button type="button" id="atualizar-names" class="btn btn-default btn-block" disabled="true">
                    <span class="glyphicon glyphicon-refresh"></span></button>
                <hr>
            </div>

            <div class="btn-group btn-group-justified" role="group">
                <a id="sair" class="btn btn-default" role="button"
                   style="background: #c80000; border:none; color:black">
                    <span class="glyphicon glyphicon-log-out"></span> Sair</a>
                <div class="btn-group dropup mode-button" role="group">
                    <button class="btn btn-default dropdown-toggle mode-buttom" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false"
                            disabled="true">
                        Modos
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right mode-menu">
                        <li class="dropdown-header">Pessoal</li>
                        <li>
                            <a data-mode="i">
                                Invisível:
                                <span class="glyphicon glyphicon-plus"></span>
                                <span class="glyphicon glyphicon-minus"></span>
                            </a>
                        </li>

                        <li class="dropdown-header ch-mode hidden">Canal</li>
                        <li class="ch-mode hidden">
                            <a data-mode="ch-m">
                                Moderado:
                                <span class="glyphicon glyphicon-plus"></span>
                                <span class="glyphicon glyphicon-minus"></span>
                            </a>
                        </li>
                        <li class="ch-mode hidden">
                            <a data-mode="ch-i">
                                Apenas por convite:
                                <span class="glyphicon glyphicon-plus"></span>
                                <span class="glyphicon glyphicon-minus"></span>
                            </a>
                        </li>
                        <li class="ch-mode hidden">
                            <a data-mode="ch-n">
                                Bloquear mensagens de fora:
                                <span class="glyphicon glyphicon-plus"></span>
                                <span class="glyphicon glyphicon-minus text-left"></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-8 frame">
            <ul class="nav nav-tabs canais-nav">
                <li class="active">
                    <a>Inicio</a>
                </li>
            </ul>

            <div id="mural" class="frame-scroll">
                <div class="alert alert-info conexao shadow msg-global center-block">
                    <p>
                        <strong>Estamos conectando ao servidor...</strong>
                    </p>
                </div>

            </div>

            <form id="mensagem-form" class="frame-command">
                <div class="input-group">
						<span class="input-group-addon">
							<strong id="nickname">Nickname</strong>
						</span>
                    <input type="text" id="mensagem" disabled="true" class="form-control"
                           placeholder="Mensagem ou /comando" autocomplete="off">
                    <div class="input-group-btn">
                        <button class="btn btn-warning enviar" type="submit" disabled="true">
                            <span class="glyphicon glyphicon-send"></span> Enviar
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>