<!DOCTYPE html>
<html lang=pt-br>
<head>
    <title>IRC - Cliente Web</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/animsition/4.0.2/css/animsition.min.css">
    <script src="/socket.io/socket.io.js" charset="utf-8"></script>
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

<div class="limiter">
    <div class="container-login100">
        <div class="wrap-login100 p-t-50 p-b-90">
            <form class="login100-form validate-form flex-sb flex-w" action="/login" method="post">
					<span class="login100-form-title p-b-51">
						#IRC - Cliente Web
					</span>

                <div class="wrap-input100 validate-input m-b-16" data-validate="Informe um nick valido">
                    <input class="input100" type="text" id="nome" name="nome" placeholder="Nome">
                    <span class="focus-input100"></span>
                </div>

                <div class="wrap-input100 validate-input m-b-16" data-validate="É necessário informar um canal">
                    <input class="input100" type="text" id="canal" name="canal" placeholder="#Canal">
                    <span class="focus-input100"></span>
                </div>

                <div class="wrap-input100 validate-input m-b-16" data-validate="É necessário informar um servidor">
                    <table style="width:100%">
                        <tr>
                            <th style="width: 90%"><input class="input100" type="text" id="servidor" name="servidor"
                                                          placeholder="Servidor"></th>
                            <th style="width: 10%">
                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="javascript: setServidor('irc.web.gamesurge.net', '#GameSurge')">GameSurge</a>
                                    </li>
                                    <li>
                                        <a href="javascript: setServidor('irc.freenode.net', '#freenode')">Freenode</a>
                                    </li>
                                </ul>
                            </th>

                        </tr>
                    </table>

                    <span class="focus-input100"></span>
                </div>

                <div class="container-login100-form-btn m-t-17">
                    <button type="submit" class="login100-form-btn">
                        Entrar
                    </button>
                </div>

            </form>
        </div>
    </div>
</div>

<div id="dropDownSelect1"></div>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" charset="utf-8"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animsition/4.0.2/js/animsition.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" charset="utf-8"></script>

<script src="js/main.js"></script>

</body>
</html>
<!-- tela de login é um fork do projeto disponivel nesse link https://cdn.colorlib.com/wp-content/uploads/2018/01/Login_v10.zip